# OrderBook

./: .gitignore  README.md  buildJar.bash  gerkin.txt  gherkin.txt  pom.xml
src/main/com/ua/test_task/: Main.java  Memory.java  QueryOperation.java  QueryOperationByType.java  QueryOperationFor3Capacity.java
src/main/java/com/ua/test_task/: Main.java  Memory.java  OrderOperation.java  QueryOperationBest.java  UpdateOperation.java  UpdateOperationComparator.java  UpdateOperationComparatorMax.java  UpdateOperationComparatorMin.java  sources.txt
src/main/java/com/ua/test_task/constant/: FileConstant.java
src/main/java/com/ua/test_task/model/: BidOrAskOperation.java  OperationType.java  OrderOperation.java  OrderOperationType.java  QueryOperationBest.java  QueryOperationByType.java  QueryOperationType.java  UpdateOperation.java  UpdateOperationType.java
src/main/java/com/ua/test_task/model/enums/: OperationType.java  OrderOperationType.java  QueryOperationType.java  UpdateOperationType.java
src/main/java/com/ua/test_task/service/: Memory.java  OperationInitializationService.java  OperationTypeProcessor.java  OrderOperationService.java  OueryOperationService.java  QueryOperationService.java  ReaderService.java  UpdateOperationComparatorMax.java  UpdateOperationComparatorMin.java  UpdateOperationService.java  WritterService.java
src/main/java/com/ua/test_task/service/comparator/: UpdateOperationComparator.java  UpdateOperationComparatorMax.java  UpdateOperationComparatorMin.java
src/main/java/com/ua/test_task/service/operation/: OperationInitializationService.java  OperationTypeProcessor.java  OrderOperationService.java  QueryOperationService.java  UpdateOperationService.java
src/main/resources/: MANIFEST.MF  input.txt  input2.txt  input3.txt  logback.xml  output.txt
src/resources/: input.txt
src/test/java/com/ua/test_task/: MemoryTest.java
src/test/java/com/ua/test_task/utils/: TestUtils.java
